dsoracle.jdbc.datasource=jdbc/veterinariaDS

#dsoracle.jdbc.driver=oracle.jdbc.OracleDriver
#dsoracle.jdbc.url=jdbc:oracle:thin:@10.181.24.13:1532:elqui
#dsoracle.jdbc.username=MS_OPTIM
#dsoracle.jdbc.pasword=Elqui